<script src="/media/root/DeliveryApp/leaflet.js"></script>
<script src="/media/root/DeliveryApp/localforage.js"></script>
<script src="/media/root/DeliveryApp/leaflet-offline.js"></script>
<script src="/media/root/DeliveryApp/leaflet.markercluster-src.js"></script>
<script src="/media/root/DeliveryApp/signature_pad.min.js"></script>
<script src="/media/root/DeliveryApp/leaflet.smoothmarkerbouncing.js"></script>

<link rel="stylesheet" href="/media/root/DeliveryApp/leaflet.css">
<link rel="stylesheet" href="/media/root/DeliveryApp/MarkerCluster.css" />
<link rel="stylesheet" href="/media/root/DeliveryApp/MarkerCluster.Default.css" />

